\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{romanian}
\xpg@aux {}{english}
\xpg@aux {}{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Componenta Hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}LattePanda Mu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conexiuni - Diagramă Bloc}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Consum de curent}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magistrale Diferențiale}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Preliminarii}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concluzii}{11}{chapter.4}%
