### Footprint positions - created on 2025-11-22T17:37:16+0200 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                               PosX       PosY       Rot  Side
C71       220nF              C_0402_1005Metric                 206.7637  -125.9674  -90.0000  bottom
C72       220nF              C_0402_1005Metric                 207.7645  -125.9674  -90.0000  bottom
C73       220nF              C_0402_1005Metric                 209.7417  -126.5081  -90.0000  bottom
C74       220nF              C_0402_1005Metric                 210.8164  -126.5351  -90.0000  bottom
CN2       APCI0107-P001A     CONN-SMD_APCI0107-P001A           207.7454  -119.6594    0.0000  bottom
CN3       APCI0107-P001A     CONN-SMD_APCI0107-P001A            87.3321   -81.1731  -90.0000  bottom
CN4       APCI0107-P001A     CONN-SMD_APCI0107-P001A            87.3321   -54.1731  -90.0000  bottom
Card1     SD-006M            SD-SMD_SD-006M                    148.8440  -131.0875  180.0000  bottom
SW2       TS-1089S-02526     SW-SMD_4P-L4.2-W3.3-P2.15-LS5.1   168.6572  -127.8239    0.0000  bottom
U24       ESP32-C3-WROOM-02  ESP32-C3-WROOM-02                 179.1419  -137.8174    0.0000  bottom
## End
